VITE_FIREBASE_API_KEY=AIzaSyBplIlFUaAbeIwxeOnKEFXtyByeaWSTzg4
VITE_FIREBASE_AUTH_DOMAIN=proyectito2-9914d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=proyectito2-9914d
VITE_FIREBASE_STORAGE_BUCKET=proyectito2-9914d.firebasestorage.app
VITE_FIREBASE_MESSAGIN_SENDER_ID=641141473251
VITE_FIREBASE_APP_ID=1:641141473251:web:3d84412e76c233c9e7ead6
VITE_FIREBASE_MEASUREMENT_ID=G-8YRLR7MCGR